server_name: n1-c1

# Client port of 4222 on all interfaces
listen: 4222

# HTTP monitoring port
http: 8222

jetstream {
   store_dir: /nats/storage
}

# This is for clustering multiple servers together.
cluster {
  name: C1
  listen: 0.0.0.0:6222
  # Routes are actively solicited and connected to from this server.
  routes: [
    nats-route://nats1:6222
  ]
}
# Routes are protected, so need to use them with --routes flag
# e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
# authorization {
#   user: ruser
#   password: T0pS3cr3t
#   timeout: 2
# }