plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	// implementation 'io.nats:nats-spring-boot-starter:0.5.6'
	// https://search.maven.org/artifact/io.nats/nats-spring-boot-starter
	// implementation 'io.nats:jnats:2.15.5'
	// implementation 'io.nats:nats-spring:0.5.6'
	implementation 'io.nats:nats-spring-cloud-stream-binder:0.5.6'
	// https://search.maven.org/artifact/io.nats/nats-spring-cloud-stream-binder
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
