# spring.cloud.stream.bindings.input.destination=dataIn
# spring.cloud.stream.bindings.input.binder=nats
# spring.cloud.stream.bindings.output.destination=dataOut
# spring.cloud.stream.bindings.output.binder=nats
# nats.spring.server=nats://localhost:4222

# spring.cloud.stream.bindings.timedchannelout.destination=time
# spring.cloud.stream.bindings.timedchannelout.content-type: application/json
# spring.cloud.stream.bindings.timedchannelout.binder=nats1

# spring.cloud.stream.binders.nats1.type=nats
# spring.cloud.stream.binders.nats1.environment.nats.spring.cloud.stream.binder.server=nats://localhost:4222